	<section id="footer">
		<div class="container">
				<div class="col-xs-12 col-sm-4 col-md-4">

					<ul class="list-unstyled quick-links">
						<li><a href="{{ route('products.index') }}"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="{{ route('about') }}"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="{{ route('cart.show') }}"><i class="fa fa-angle-double-right"></i>Cart</a></li>
						<li><a href="{{ route('contactus') }}"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>
					</ul>
				</div>

			</div>


			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<h5>&copy All right Reversed.</h5>
				</div>
				</hr>
			</div>
		</div>
	</section>